NODE_ENV=production
FRONTEND_URL=https://planmorph.onrender.com
PORT=10000
DATABASE_URL=postgresql://daily_task_db_owner:npg_bLhVKXT20mrg@ep-muddy-dawn-a8swx3na-pooler.eastus2.azure.neon.tech/daily_task_db?sslmode=require
JWT_SECRET=planmorphisanupcomingverylegitaiengineeringsite
DB_NAME=daily_task_db
DB_USER=daily_task_db_owner
DB_PASSWORD=npg_bLhVKXT20mrg
DB_HOST=ep-muddy-dawn-a8swx3na-pooler.eastus2.azure.neon.tech
CLOUDINARY_CLOUD_NAME=dlppk3r28
CLOUDINARY_API_KEY=439141217148871
CLOUDINARY_API_SECRET=pITL6GhxZTKARoAx3kF-FfG3wn8
